# listen address
PORT                                =:3001

# Database configuration
DB_DRIVER					= sqlite3
DB_USER						=
DB_HOST						=
DB_PASSWORD					=
DB_NAME						= san_db

MIGRATION_DIR				= db/migrations

# MD5 secret
SECRET                      = xiaofan